# glowing-umbrella

./: README.md
src/: LegalSearch.sln  (+1 more)
src/LegalSearch.Api/: ConfigureServices.cs  Dockerfile  LegalSearch.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LegalSearch.Api/Controllers/: AuthController.cs  BaseController.cs  CommonsController.cs  CustomerServiceOfficersController.cs  FinacleController.cs  LegalPerectionTeamsController.cs  LegalPerfectionTeamsController.cs  LocationsController.cs  NotificationsController.cs  RolesController.cs  SolicitorsController.cs  UsersController.cs  WeatherForecastController.cs
src/LegalSearch.Api/Filters/: FluentValidationFilter.cs  RequestValidationFilter.cs
src/LegalSearch.Api/HealthCheck/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  SecurityHealthCheck.cs
src/LegalSearch.Api/Logging/: CustomTextFormatter.cs  LoggerConfigurationService.cs
src/LegalSearch.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  SwaggerFileUploadFilter.cs
src/LegalSearch.Api/Properties/: launchSettings.json
src/LegalSearch.Application/: LegalSearch.Application.csproj
src/LegalSearch.Application/Exceptions/: InAppException.cs
src/LegalSearch.Application/Interfaces/Auth/: IAuthService.cs  IAuthSetupService.cs  IAuthTokenGenerator.cs  IGeneralAuthService.cs  IJwtTokenService.cs  IRoleService.cs  ISessionService.cs  ISolicitorAuthService.cs  IUserAuthService.cs
src/LegalSearch.Application/Interfaces/BackgroundService/: IBackgroundService.cs
src/LegalSearch.Application/Interfaces/FCMBService/: IFCMBService.cs
src/LegalSearch.Application/Interfaces/LegalSearchRequest/: ILegalSearchRequestManager.cs  ILegalSearchRequestPaymentLogManager.cs  ILegalSearchRequestService.cs
src/LegalSearch.Application/Interfaces/Location/: IBranchRetrieveService.cs  IStateRetrieveService.cs
src/LegalSearch.Application/Interfaces/Notification/: IEmailService.cs  IInAppNotificationService.cs  INotificationManager.cs  INotificationService.cs
src/LegalSearch.Application/Interfaces/User/: ICustomerManagerService.cs  ICustomerServiceManager.cs  ISolicitorAssignmentManager.cs  ISolicitorManager.cs  ISolicitorRetrievalService.cs  ISolicitorService.cs  IUserSetupService.cs  IZonalManagerService.cs  IZonalServiceManager.cs
src/LegalSearch.Application/Models/Auth/: Session.cs
src/LegalSearch.Application/Models/Constants/: AppConstants.cs  RegexConstants.cs  ResponseCodes.cs
src/LegalSearch.Application/Models/Logging/: LoggerOptions.cs
src/LegalSearch.Application/Models/Requests/: AddLienToAccountRequest.cs  FCMBConfig.cs  FCMBServiceAppConfig.cs  FinacleLegalSearchRequest.cs  IntrabankTransferRequest.cs  LegalSearchRequest.cs  NameInquiryRequest.cs  RemoveLienFromAccountRequest.cs  RoleRequest.cs  SolicitorLoginRequest.cs  UserRequests.cs  ViewRequestAnalyticsPayload.cs
src/LegalSearch.Application/Models/Responses/: AccountNameInquiryResponse.cs  AddLienToAccountResponse.cs  AuthResponses.cs  GetAccountInquiryResponse.cs  IntrabankTransferResponse.cs  LegalSearchResponsePayload.cs  LgaResponse.cs  NotificationResponse.cs  ReIssueTokenResponse.cs  RegionResponse.cs  RemoveLienFromAccountResponse.cs  RoleResponse.cs  SolicitorRetrievalResponse.cs  StaffLoginResponse.cs  StateResponse.cs  UserResponses.cs
src/LegalSearch.Infrastructure/: ConfigureDependenciesServices.cs  ConfigureServices.cs  LegalSearch.Infrastructure.csproj
src/LegalSearch.Infrastructure/BackgroundJobs/: HangfireJobs.cs
src/LegalSearch.Infrastructure/Managers/: CustomerServiceDbManager.cs  LegalSearchRequestManager.cs  LegalSearchRequestPaymentLogManager.cs  NotificationManager.cs  SolicitorAssignmentManager.cs  SolicitorManager.cs  ZonalServiceDbManager.cs
src/LegalSearch.Infrastructure/Migrations/: 20230801162821_RefactoredRelationshipBetweenStateAndRegion.Designer.cs  20230801162821_RefactoredRelationshipBetweenStateAndRegion.cs  20230802163637_UpdatedDatabaseSchema.Designer.cs  20230802163637_UpdatedDatabaseSchema.cs  20230803025326_RemovedUnecessaryFields.Designer.cs  20230803025326_RemovedUnecessaryFields.cs  20230803032416_UpdatedFirmNameUniqueness.Designer.cs  20230803032416_UpdatedFirmNameUniqueness.cs  20230806102001_AddedNewFieldsToUserTable.Designer.cs  20230806102001_AddedNewFieldsToUserTable.cs  20230806113116_AddedLastLoginFieldToUserTable.Designer.cs  20230806113116_AddedLastLoginFieldToUserTable.cs  20230807173525_AddedNewEntitties.Designer.cs  20230807173525_AddedNewEntitties.cs  20230808043724_UpdatedRequestTable.Designer.cs  20230808043724_UpdatedRequestTable.cs  20230808044548_UpdatedRequestTables.Designer.cs  20230808044548_UpdatedRequestTables.cs  20230808061246_RedesignedTheFirmTable.Designer.cs  20230808061246_RedesignedTheFirmTable.cs  20230808061729_MadeFieldsOptionalInUserTable.Designer.cs  20230808061729_MadeFieldsOptionalInUserTable.cs  20230808064335_MadeFieldsOptionalInUserTables.Designer.cs  20230808064335_MadeFieldsOptionalInUserTables.cs  20230808071836_UpdatedRelationshipBetweenUserAndFirms.Designer.cs  20230808071836_UpdatedRelationshipBetweenUserAndFirms.cs  20230808072107_RemovedUserIdFromFirm.Designer.cs  20230808072107_RemovedUserIdFromFirm.cs  20230809180804_AddedNewTableToMapSolicitorAssignment.Designer.cs  20230809180804_AddedNewTableToMapSolicitorAssignment.cs  20230811133214_AddedBranchColumnToUserTable.Designer.cs  20230811133214_AddedBranchColumnToUserTable.cs  20230812154848_UpdatedRelationshipBetweenUserAndFirm.Designer.cs  20230812154848_UpdatedRelationshipBetweenUserAndFirm.cs  20230812155656_AddedBankAccountToUserTable.Designer.cs  20230812155656_AddedBankAccountToUserTable.cs  20230812192025_UpdatedUserFirmRelationship.Designer.cs  20230812192025_UpdatedUserFirmRelationship.cs  20230812192650_UpdatedBranchesIdField.Designer.cs  20230812192650_UpdatedBranchesIdField.cs  (+75 more)
src/LegalSearch.Infrastructure/Persistence/: AppDbContext.cs
src/LegalSearch.Infrastructure/Utilities/: EmailTemplates.cs  EmailUtils.cs  ErrorUtils.cs  NotificationTemplates.cs  NumericTokenProvider.cs  PasswordUtils.cs  StringUtils.cs  TimeUtils.cs
(+209 files in other folders)
